# Project-wide Gradle settings.
# IDE users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#
# This is a default value used in Android Studio new app template
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
#
# This is a default value used in Android Studio new app template
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
#
# This is a default value used in Android Studio new app template
# The alternative is to commit ./idea/codeStyles directory instead of forcing it here
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
#
# This is a default value used in Android Studio new app template
android.nonTransitiveRClass=true